#!ipxe
#dhcp
echo Starting Ubuntu x64 installer for ${hostname}
set base-url http://archive.ubuntu.com/ubuntu/dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64
kernel ${base-url}/linux
initrd ${base-url}/initrd.gz
imgargs linux auto=true fb=false priority=critical preseed/locale=en_GB kbd-chooser/method=gb preseed/url=http://172.16.195.128/Ubuntu/ubuntuPreseed.cfg
# DEBCONF_DEBUG=5
boot || 
# If everything failed, give the user some options
echo Boot from ${base-url} failed
prompt --key 0x197e --timeout 2000 Press F12 to investigate || exit
shell

